<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .box{
            margin: 30px;
            padding: 30px;
            background-color: skyblue;
        }

        .box:nth-child(1){
            animation: shake 2s linear both;
        }

        .box:nth-child(2){
            animation: shake 2s 1s linear both;
        }

        .box:nth-child(3){
            animation: shake 2s 2s linear both;
        }

        /*fade-- slide--scale*/

        @keyframes fade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes slide{
            from{
                transform: translateX(-150%);
            }
            to{
                transform: translateX(0);
            }
        }

        @keyframes scale{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }

        @keyframes shake{
            0%{
                transform: translateX(-30px);
            }
            25%{
                transform: translateX(30px);
            }
            50%{
                transform: translateX(-20px);
            }
            75%{
                transform: translateX(15px);
            }
            100%{
                transform: translateX(0);
            }
        }

    </style>
  </head>
  <body>

    <div class="box">
      <h1>Min Ga Lar Par</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste
        minus ipsum quasi! Aliquid illum nam sint ducimus ipsa velit, delectus
        eveniet. Ex ipsa sapiente, nisi quisquam laborum animi minima!
      </p>
    </div>

    <div class="box">
        <h1>Min Ga Lar Par</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste
          minus ipsum quasi! Aliquid illum nam sint ducimus ipsa velit, delectus
          eveniet. Ex ipsa sapiente, nisi quisquam laborum animi minima!
        </p>
    </div>

      <div class="box">
        <h1>Min Ga Lar Par</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste
          minus ipsum quasi! Aliquid illum nam sint ducimus ipsa velit, delectus
          eveniet. Ex ipsa sapiente, nisi quisquam laborum animi minima!
        </p>
    </div>

  </body>
</html>
