<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .sidebar {
        background-color: gray;
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: 0.5s;
        transition-property: transform;
      }

      .sidebar.open::after{
        content: "";
        width: 150vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        /* background-color: rgba(0, 0, 0, 0.5); */
        animation: bg 0.5s 0.5s linear both;
      }

      @keyframes bg{
        from{
          background-color: transparent;
        }
        to{
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      .sidebar.open {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <button>Show</button>
    <div class="sidebar "></div>
    <h1>Min Ga Lar Par</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia
      aperiam numquam voluptas recusandae, velit, modi dolore facilis molestias
      harum, impedit earum minus ea eaque a. Odit inventore est impedit.
    </p>
  </body>
</html>
