<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 100%;
            height: 500px;
            margin: 20px;
            border: 2px solid black;
            overflow: hidden;
        }

        img{
            width: 100px;
            display: block;
            /* transform: translateX(30px) translateY(30px); */
            /* transform: rotateZ(30deg); */
            /* transform: scale(1.2); */
            /* transform: skewY(20deg); */
            transform: translateX(-90%);
            transition: 1s;
        }

        img:hover{
            transform: translate(0);
        }

    </style>
</head>
<body>

    <div class="box">
        <img src="./img/Eren.jpeg" alt="">
        <img src="./img/Eren.jpeg" alt="">
        <img src="./img/Eren.jpeg" alt="">
    </div>
    
</body>
</html>